Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Baseliner
Bundle-SymbolicName: fr.obeo.baseliner
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Bundle-ClassPath: .
Export-Package: fr.obeo.baseliner
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect,
 com.google.common.io;version="11.0.2",
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.util,
 org.osgi.framework
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services
Bundle-Localization: plugin

