# baseliner

./: .directory  .gitignore  .project  .travis.yml  BUILD.md  README.md  baseliner.tycho  config.xml  pom.xml  updateJenkins.sh
fr.obeo.baseliner/: .project  build.properties  pom.xml
fr.obeo.baseliner.app/: .project  plugin.xml  pom.xml
fr.obeo.baseliner.app/src/fr/obeo/baseliner/app/: BaselinerAppPlugin.java  FingerPrinter.java  PDEInspector.java
fr.obeo.baseliner.bnd/: .project  build.properties  pom.xml
fr.obeo.baseliner.bnd/OSGI-INF/: apicomparator.xml  fr.obeo.baseliner.bnd.BndApiComparator.xml
fr.obeo.baseliner.bnd/src/fr/obeo/baseliner/bnd/: BndApiComparator.java  BndDelta.java  CachedDiffer.java  WorkspaceJar.java
fr.obeo.baseliner.ide/: .project  feature.xml  pom.xml
fr.obeo.baseliner.ide.bnd/: .project  feature.xml  pom.xml
fr.obeo.baseliner.ide.semver/: .project  feature.xml  pom.xml
fr.obeo.baseliner.mavenlibs/: pom.xml
fr.obeo.baseliner.pde/: .project  build.properties  pom.xml
fr.obeo.baseliner.pde/OSGI-INF/: cleanup.xml  component.xml  fr.obeo.baseliner.pde.PDEBaselineJarProvider.xml  fr.obeo.baseliner.pde.PDEManifestCleanup.xml
fr.obeo.baseliner.pde/src/fr/obeo/baseliner/pde/: PDEBaselineJarProvider.java  PDEManifestCleanup.java
fr.obeo.baseliner.semver/: .project  build.properties  pom.xml
fr.obeo.baseliner.semver.lib/: .classpath  .project  build.properties  pom.xml
fr.obeo.baseliner.semver.lib/semver-src/org/osjava/jardiff/: JarDiff.java
fr.obeo.baseliner.semver.lib/semver-src/org/semver/: Delta.java
fr.obeo.baseliner.semver.lib/src/org/osjava/jardiff/: ExtendedJarDiff.java
fr.obeo.baseliner.semver/OSGI-INF/: component.xml
fr.obeo.baseliner.semver/src/fr/obeo/baseliner/semver/: Baseliner.java  OSGiBundleDiff.java  WrappedDelta.java
fr.obeo.baseliner.targets/: .project  lowest.target  lowest.targetplatform  runnable.target  runnable.targetplatform
fr.obeo.baseliner.tests/: .project  build.properties  pom.xml
fr.obeo.baseliner.tests/src/fr/obeo/baseliner/tests/: Activator.java
fr.obeo.baseliner.tests/src/fr/obeo/baseliner/tests/unit/: TestManifestHandler.java
fr.obeo.baseliner.ui/: .project  build.properties  plugin.xml  pom.xml
fr.obeo.baseliner.ui/src/fr/obeo/baseliner/ui/: BaselinerUIPlugin.java  WorkspaceBuilder.java
fr.obeo.baseliner.ui/src/fr/obeo/baseliner/ui/action/: DisableOsgiSemanticVersioningBuilder.java
fr.obeo.baseliner.ui/src/fr/obeo/baseliner/ui/builder/: BaselineProjects.java  Baseliner.java  BaselinerBuilder.java  BaselinerBuilderListener.java  BaselinerConstants.java  BaselinerMarkers.java  BaselinerNature.java  BaselinerPreferences.java  BuildTriggerPolicyFromDelta.java  ToggleNatureAction.java  ToggleNatureHandler.java  XMLChecker.java
fr.obeo.baseliner/OSGI-INF/: component.xml  fr.obeo.baseliner.PluginBaseliner.xml
fr.obeo.baseliner/src/fr/obeo/baseliner/: ApiChangeLog.java  ApiComparator.java  BaselinerJarProvider.java  Delta.java  HtmlFormat.java  MEMApiChangeLog.java  ManifestChanges.java  ManifestCleanup.java  ManifestHandler.java  ManifestRewriter.java  NOOPManifestCleanup.java  PluginBaseliner.java  PomRewriter.java  ReportFormat.java  TextileFormat.java
src/main/java/fr/obeo/tools/osgi/baseliner/: Baseliner.java  ManifestHandler.java  OSGiBundleDiff.java
update/: category.xml  pom.xml
