output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/fr.obeo.baseliner.bnd.BndApiComparator.xml
source.. = src/
src.includes = plugin.properties
