<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
          <groupId>fr.obeo</groupId>
          <artifactId>fr.obeo-parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <relativePath>../</relativePath>
        </parent>

        
        
        <groupId>fr.obeo</groupId>
        <artifactId>maven-p2-site</artifactId>
        <packaging>pom</packaging>
        <version>1.1.1-SNAPSHOT</version>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.1.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <phase>prepare-package</phase>
			    <goals>
                              <goal>site</goal>
                             </goals>
                            <configuration>
                                <artifacts>
                                    <!-- specify your depencies here -->
                                    <!-- groupId:artifactId:version -->
                                    <artifact><id>com.google.code.findbugs:jsr305:2.0.0</id></artifact>
                                    <artifact><id>asm:asm:3.2</id></artifact>
                                    <artifact><id>asm:asm-commons:3.2</id></artifact>
                                    <artifact><id>commons-lang:commons-lang:1.0</id></artifact>
                                    <artifact><id>de.tototec:de.tototec.cmdoption:0.2.0</id></artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.5.v20120716</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                        <webApp>
                            <contextPath>/site</contextPath>
                        </webApp>
                   </configuration>
                </plugin>

            </plugins>
        </build>

        <pluginRepositories>
            <pluginRepository>
                <id>reficio</id>
                <url>http://repo.reficio.org/maven/</url>
            </pluginRepository>
        </pluginRepositories>

</project>
