<?xml version="1.0" encoding="UTF-8"?>
<!--
  
   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>fr.obeo</groupId>
   <artifactId>fr.obeo-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <relativePath>../</relativePath>
 </parent>
        
  <artifactId>fr.obeo.baseliner.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>


   <properties>
        <ui.test.vmargs.all> -Xmx1024m -XX:MaxPermSize=256m</ui.test.vmargs.all>
        <ui.test.vmargs.mac>-XstartOnFirstThread</ui.test.vmargs.mac>
        <ui.test.vmargs>${ui.test.vmargs.all}</ui.test.vmargs>
   </properties>

 <build>    

    <plugins>
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
           <testFailureIgnore>true</testFailureIgnore>
           <failIfNoTests>false</failIfNoTests>
           <includes>
              <include>**/*Test*.class</include>                  
<!--Start of user code fr.obeo.baseliner.tests tests to include -->	
              <include>**/*Test*.class</include>                  
<!--End of user code-->              
          </includes>
	    <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>                   
          <argLine>${ui.test.vmargs}</argLine>          
          <dependencies>          
<!--Start of user code fr.obeo.baseliner.tests tests explicit dependencies -->	
<!--End of user code-->
          </dependencies>
        </configuration>
    </plugin>      
    </plugins>
  </build>

</project> 
