Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd
Bundle-SymbolicName: fr.obeo.baseliner.bnd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Obeo.fr
Import-Package: aQute.bnd.differ;version="1.0.0",
 aQute.bnd.osgi;version="2.2.0",
 aQute.bnd.service;version="4.0.0",
 aQute.bnd.service.diff;version="1.0.0",
 aQute.bnd.version,
 aQute.service.reporter;version="1.0.1",
 com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.io,
 fr.obeo.baseliner,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Service-Component: OSGI-INF/fr.obeo.baseliner.bnd.BndApiComparator.xml
