Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd
Bundle-SymbolicName: fr.obeo.baseliner.bnd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Obeo.fr
Import-Package: aQute.bnd.differ;version="1.0.0",
 aQute.bnd.osgi;version="2.2.0",
 aQute.bnd.service.diff;version="1.0.0",
 aQute.service.reporter;version="1.0.1",
 aQute.bnd.version,
 fr.obeo.baseliner,
 org.osgi.framework
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/apicomparator.xml
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
