Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnd
Bundle-SymbolicName: fr.obeo.baseliner.bnd
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Obeo.fr
Import-Package: fr.obeo.baseliner,
 org.osgi.framework
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/apicomparator.xml
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 biz.aQute.bndlib;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
