Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pde
Bundle-SymbolicName: fr.obeo.baseliner.pde
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: fr.obeo.baseliner,
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.pde.api.tools,
 org.eclipse.core.resources;bundle-version="3.8.1"
