output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/,\
               plugin.properties,\
               OSGI-INF/cleanup.xml
src.includes = plugin.properties
source.. = src/
