output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/,\
               plugin.properties
source.. = src/
src.includes = plugin.properties
