source.. = src/,\
           semver-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/args4j-2.0.26.jar,\
               lib/asm-commons-2.2.3.jar,\
               lib/asm-tree-2.2.3.jar,\
               lib/classworlds-1.1.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.0.jar,\
               lib/commons-lang-1.0.jar,\
               lib/de.tototec.cmdoption-0.2.0.jar,\
               lib/guava-11.0.jar,\
               lib/jsr305-1.3.9.jar,\
               plugin.properties
src.includes = plugin.properties
