<?xml version="1.0" encoding="UTF-8"?>
<!--
  
   
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
 <parent>
   <groupId>fr.obeo</groupId>
   <artifactId>fr.obeo-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <relativePath>../</relativePath>
 </parent>

  
  <groupId>fr.obeo.features</groupId>
  <artifactId>fr.obeo.baseliner.ide.semver</artifactId>
  <packaging>eclipse-feature</packaging>
  <version>1.0.0-SNAPSHOT</version>

<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <excludes>
                <plugin id="asm.commons"/>
                <plugin id="asm.tree"/>
                <plugin id="commons-lang"/>
                <plugin id="com.google.code.findbugs.jsr305"/>
                <plugin id="de.tototec.de.tototec.cmdoption"/>
                <plugin id="asm"/>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
