Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: fr.obeo.baseliner.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.ds,
 org.eclipse.emf.common,
 org.eclipse.equinox.event,
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.core.runtime,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 com.google.guava
Bundle-Activator: fr.obeo.baseliner.app.BaselinerAppPlugin$Implementation
