Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semver
Bundle-SymbolicName: fr.obeo.baseliner.semver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect,
 fr.obeo.baseliner,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi;version="2.0.21",
 org.osgi.framework;version="1.7.0",
 org.osjava.jardiff,
 org.semver,
 org.semver.jardiff
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
