Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: fr.obeo.baseliner.semver.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: org.osjava.jardiff,
 org.semver,
 org.semver.jardiff
Bundle-Localization: plugin
Require-Bundle: asm;bundle-version="3.2.0",
 asm.commons,
 asm.tree,
 com.google.code.findbugs.jsr305
Import-Package: de.tototec.cmdoption,
 javax.annotation.concurrent,
 org.apache.commons.lang;version="2.6.0"

