Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: fr.obeo.baseliner.semver.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/args4j-2.0.26.jar,
 lib/classworlds-1.1.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-lang-1.0.jar,
 lib/de.tototec.cmdoption-0.2.0.jar,
 lib/guava-11.0.jar,
 lib/jsr305-1.3.9.jar,
 .
Export-Package: org.osjava.jardiff,
 org.semver,
 org.semver.jardiff
Bundle-Localization: plugin
Require-Bundle: asm;bundle-version="3.2.0",
 asm.commons;bundle-version="3.2.0",
 asm.tree;bundle-version="3.2.0"

