Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.obeo.baseliner.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 fr.obeo.baseliner;bundle-version="1.0.0",
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services
Bundle-Activator: fr.obeo.baseliner.ui.BaselinerUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

